* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gallery {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    justify-content: center; */
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
}

#gallery div {
    width: 350px;
    margin: auto;
}

#gallery div img {
    border-radius: 20px;
    transition: transform 0.3s;
}

#gallery div img:hover {
    transform: scale(1.1);
}

#gallery div:hover .tag {
    transform: scale(1.1);
    top: -83px;
}

h1 {
    text-align: center;
    margin: 20px 0px 40px 0px;
}

#gallery div div.tag {
    background-color: rgba(0, 0, 0, 0.665);
    padding: 20px;
    border-radius: 10px;
    /* margin-top: -105px;
    margin-bottom: 105px; */
    position: relative;
    top: -105px;
    color: white;
    font-weight: bold;
    width: 100%;
}